HOST='sandbox.smtp.mailtrap.io'
MAIL_USER_NAME='568f0bb2d0a6ea'
MAIL_PASSWORD='2f8d421da32498'
FROM='miracleworkers44@gmail.com'
JWT_SECRET="hvdvay6ert72839289()aiyg8t87qt72393293883uhefiuh78ttq3ifi78272jbkj?[]]pou89ywe";